*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-size: 15px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    scroll-behavior: smooth;
}
a{
    text-decoration:none;
}
.container{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
img{
height: 100%;
    width: 100%;
    object-fit: cover;
}
p{
    font-size: 1.4rem;
    color: black;
    margin-top: 5px;
    line-height: 2.5rem;
    letter-spacing: .05rem;
}
.section-title{
    font-size: 4rem;
    font-weight: 300;
    color: black;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align: center;
}
.section-title span{
    color: aqua;
}

/* Header Section*/
#header {
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100vw;
    height: auto;
}
#header {
    min-height: 8vh;
    background-color: rgb(30, 58, 75);
    transition: .3s ease background-color;
}
#header .nav-bar .brand{
    display: flex;
    width: 100%;
    /* float: right; */
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    max-width: 1300px;
    padding:  10px;
}
#header .nav-bar ul li{
    list-style: none;
    position: relative;
    display: inline-block;
    /* margin: 10px 20px; */
    flex-wrap: wrap;
    /* color: #fff; */
    /* width: 100vw;
    height: 100vh; */
    left: 75%;
    top: 0;
    /* display: flex; */
    padding-right: 20px;
    /* flex-direction: row; */
    justify-content: center;
    /* align-items: center; */
    z-index: 1;
    /* overflow-x: hidden; */
    transition: .5s ease left;
}
#header .nav-bar ul li a{
    color: #fff;
    font-weight: bold;
}
#header .nav-list ul.active{
left: 0;
}
#header .nav-list ul a{
    font-size: 2.5rem;
    font-weight: 500;
    letter-spacing: .2rem;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    padding: 20px;
    display: block;
}
#header .nav-list ul a::after{
    content: attr(data-after);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    color: rgba(240, 248, 255, 0.021);
    font-size: 13rem;
    letter-spacing: 50px;
    z-index: -1;
    transition: .3s ease letter-spacing;

}
#header .nav-list ul li:hover a::after{
    transform: translate(-50%, -50%) scale(1);
    letter-spacing: initial;
}
#header .nav-list ul li:hover a{
    color: aqua;
}
#header .hamburger{
   height: 60px;
   width: 60px;
   display: inline-block;
   border: 3px solid white;
   border-radius: 50%;
   position: relative;
   display: flex;
   align-items: center;
   cursor: pointer;
    z-index: 100;
    transform: scale(.8);
    margin: 20px;

}
#header .hamburger:after{
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    border-radius: 50%; ;
    border: 3px solid white;
    animation: hamburger_plus 1s ease infinite;
}
#header .hamburger .bar{
    height: 2px;
    width: 30px;
    background-color: white;
    position: relative;
    z-index: -1;
}
#header .hamburger .bar::after,
#header .hamburger .bar::before{
    content: '';
    position: absolute;
    height: 100%;
    left: 0;
    background-color: white;
    transition: .3 ease;
    transition-property: top, bottom;
}
#header .hamburger .bar::after{
    top: 8px;
}
#header .hamburger .bar::before{
    bottom: 8px;
}
#header .hamburger.active .bar::before{
    bottom: 0;
}
#header .hamburger.active .bar::before{
    top: 0;
}
/* Header Section*/

/* Hero section */
#hero{
    background-image: url(images/pexels-jplenio-1103970.jpg);
    background-size: cover;
    background-position: top center;
    position: relative;
}
#hero::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(115, 192, 237, 0.922);
    opacity: -7;
    z-index: -1;
}
#hero .hero{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
    justify-content: flex-start;
}
#hero h1{
   display: block; 
   width: fit-content;
   font-size: 4rem;
   position: relative;
   color: transparent;
   animation: text_reveal .5s ease forwards;
   animation-delay: 1s;

}
#hero h1:nth-child(1){
   animation-delay: 1s; 
}
#hero h1:nth-child(2){
    animation-delay: 2s; 
 }
 #hero h1:nth-child(3){
    animation-name: text_reveal_name .5s ease forwards;
    animation-delay: 3s; 
 }
#hero h1 span{
  position: absolute;  
  top: 0;
  left: 0;
  height: 100%;
  width: 0;
  background-color: aqua;
  animation: text_reveal_box 1s ease;
  animation-delay: 1s;
} 
#hero h1:nth-child(1) span{
    animation-delay: .5s;
}
#hero h1:nth-child(2) span{
    animation-delay: 1.5s;
}
#hero h1:nth-child(3) span{
    animation-delay: 2.5s;
}
#hero .cta{
   display: inline-block; 
   padding: 10px 30px;
   color: (white);
   background-color: transparent;
   border: 2px solid aqua;
   font-size: 2rem;
   text-transform: uppercase;
   letter-spacing: 1rem;
   margin-top: 30px;
   transition: 3s ease ;
   transition-property: background-color, color;
}
#hero .cta:hover{
    color: white;
    background-color: aqua;
}
/* End Hero Section */


/* Services Section */

#services .services{
    
    text-align: center;
    max-width: 100px;
    margin: 0 auto;
    padding: 10px 180px;
}
#services .section-title{
    font-size: 4rem;
    font-weight: 300;
    color: black;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align: center;
}
#services .section-title span{
    color: aqua;
}
.services-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px,1fr));
    gap: 50px;
}
.cta{
    display: inline-block; 
    padding: 10px 30px;
    color: (white);
    background-color: transparent;
    border: 2px solid aqua;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 1rem;
    margin-top: 30px;
    transition: 3s ease ;
    transition-property: background-color, color;
 }
 .cta:hover{
     color: white;
     background-color: aqua;
 }
 .brand h1{
    font-size: 3rem;
    text-transform: uppercase;
    color: white;

 }
 .brand h1 span{
  color: aqua;  
 }
#services .service-top p{
    font-size: 1.4rem;
    color: black;
    margin-top: 5px;
    line-height: 2.5rem;
    letter-spacing: .05rem;
}
#services .service-bottom {
display: flex;
align-items: center;
justify-content: center;
flex-wrap: wrap;
flex-direction: column;
margin-top: 100px;
}
#services .service-item {
    flex-basis: 80%;
    display: flex;
    align-items: flex-start;
    background-position: 7%;
    justify-content: center;
    flex-direction: column;
    padding: 5px;
    border-radius: 5px;
    background-image: url(images/background\ img\ 3.jpg);
    background-size: cover;
    margin: 50px 1%;
    position: relative;
}
#services .service-item::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    filter: brightness(-100);
    background-color: black;
    opacity: .9;
    z-index: -1;
    overflow: hidden;
}
.services .service-bottom .icon{
    height: 80px;
    width: 80px;
    margin-bottom: 20px;
}
#services .service-bottom .icon img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
#services .service-item h2{
   font-size: 2rem;
   color: white;
   margin-bottom: 10px;
   text-transform: uppercase;
}
#services .service-item p{
    color: white;
    text-align: left;

}
/* End Services Section*/

/* Projects section */
#projects .projects{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 0;
} 
#projects .project-item:nth-child(even){
    flex-direction: row-reverse;
}
#projects .projects-header h1{
  margin-bottom: 50px;
}
#projects .all-project {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#projects .project-item{
    display: flex;
    align-items: center;
    height: 400px;
    border-radius: 0;
    justify-content: center;
    flex-direction: row;
    width: 100%;
    margin:0 auto;
    overflow: hidden;
   
}
#projects .all-project .project-info{
    height: 100%;
}
#projects .all-project .project-img{
    height: 100%;
}
 #projects .project-img{
    flex-basis: 50%;
    height: 300px;
    width: 60%;
    overflow: hidden;
    
 }
 #projects .project-img:after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: aqua;
    opacity: -7;
 }
 #projects .project-img{
    transition: .3s ease transform;
 }
 #projects .project-item:hover .project-img img{
    transform: scale(1.1);

 }
#projects .project-info{
    padding: 30px;
    flex-basis: 50%;
    background-color: rgb(90, 146, 161);
    height: 100%;
    
    display: flex;
    background-image: linear-gradient(60deg, rgb(60, 188, 188) 0%, );
    align-items: flex-start;
    color: white;
    justify-content: center;
    flex-direction: column;
}
#projects .project-info h1{
    font-size: 4rem;
    font-weight: 500;
}
#projects .project-info h2{
    font-size: 1.8rem;
    font-weight: 5 00;
    margin-top: 10px;
}

/* End Projects section */

/* About Section*/
#about .about-container{
    flex-direction: column-reverse;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 20px;
}
#about .col-left{
width: 250px;
height: 360px;
}
#about .col-right{
    width: 100%;
}
#about .col-right h2{
    font-size: 1.8rem;
    font-weight: 500;
    letter-spacing: .2rem;
    margin-bottom: 10px;
}
#about .col-right p{
    margin-bottom: 30px;
    font-size: medium;
}
#about .col-right .cta{
margin-top: 50px;
margin-bottom: 50px;
padding: 8px 10px;
font-size: 2rem;
}
#about .col-left .about-img{
    position: relative;
    height: 100%;
    left: 190%;
    width: 100%;
    border: 8px solid white;
}
#about .col-left .about-img::after {
content: '';
position: absolute;
left: -23px;
top: 19px;
height: 98%;
width: 98%;
border: 7px solid aqua;
z-index: -1;
}
/* End About Section*/

/* project1 section */
* {
    box-sizing: border-box;
    margin: 0;
  }
  
  .calculator {
    background-color: #f2f2f2;
    padding: 20px;
    max-width: 400px;
    margin: 0 auto;
    border: solid 1px #ccc;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    border-radius: 5px;
    margin-top: 40px;
  }
  
  #result{
      width: 100%;
      padding: 10px;
      font-size: 24px;
      border: none;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3) inset;
      border-radius: 5px;
  }
  
  .buttons{
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 10px;
      margin-top: 20px;
  }
  
  button{
      padding: 10px;
      font-size: 24px;
      border: none;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
  
  }
  
  button:hover{
      background-color: #ddd;
  }
  
  .clear{
      background-color: #36e8ff;
      color: #fff;
  }
  
  .number, .decimal{
      background-color: #fff;
      color: #333;
  
  }
  
  .operator{
      background-color: #0074d9;
      color: #fff;
  }
  
  .equals{
      background-color: #3c01ff;
      grid-row: span 3;
      color: #fff;
  }
/* End project1 section */

/* project2 section */

#clock .clock-body{
    margin: 0;
    padding: 0;
    font-family: 'Courier New', Courier, monospace;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
  }
  
#project2 .clock-img{
    position: absolute;
    top: 60px;
    left: 50%;
    transform: translateX(-50%);
    width: 110px;
    height: 70px;
    z-index: 2;
  }
  
  .clock {
    width: 350px;
    height: 350px;
    left: 34%;
    top: 10px;
    margin: 70px;
    background-color: rgb(23, 138, 138);
    border-radius: 100%;
    border: 5px solid darkgrey;
    box-shadow: 1px 1px 4px rgba(0,0,0,.7);
    position: relative;
  }
   
  .numbers div {
    position: absolute;
    font-size: 27px;
    font-weight: bold;
    color: lightgoldenrodyellow;
    text-shadow: 1px 1px 2px rgba(0,0,0,.7);
  }
  
  .twelve {
    top: 6px;
    left: 50%;
    transform: translateX(-50%);
  }
  
  .three {
    right: 6px;
    top: 50%;
    transform: translateY(-50%);
  }
  
  .six {
    bottom: 6px;
    left: 50%;
    transform: translateX(-50%);
  }
  
  .nine {
    left: 6px;
    top: 50%;
    transform: translateY(-50%);
  }
  
  .arrows {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .arrows::before {
    content: "";
    width: 25px;
    height: 25px;
    background-color: darkgreen;
    border-radius: 50%;
    box-shadow: 1px 1px 2px rgba(0,0,0,.7);
    z-index: 4;
  }
  
  .arrows div {
    width: 7px;
    height: 120px;
    background-color: white;
    position: absolute;
    bottom: 50%;
    box-shadow: 1px 1px 2px rgba(0,0,0,.7);
    border-radius: 50% 50% 0 0;
    transform-origin: bottom center;
    z-index: 3;
  }
  
  .arrows .hour {
    height: 80px;
    transform: rotate(30deg);
  }
  
  .arrows .second {
    background-color: goldenrod;
    transform: rotate(250deg);
   
  }


/* End project2 section */

/* Contact Section */
#contact .contact{
   flex-direction: column; 
   min-width: 60vh ;
   padding: 100px 0;
   align-items: center;
   justify-content: center;
 }
 #contact .contact-items{
  width: 80%; 
  display: flex;
  flex-direction: row;
  padding: 30px;
  margin: 10px;
 }
 #contact .contact-item{
    width: 80%;
    text-align: center;
    border-radius: 10px;
    padding: 30px;
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    box-shadow: 0px 0px 18px #0000002c;
    transition: .3s ease box-shadow;
 }
 #contact .contact-item:hover{
    box-shadow: 0px 0px 5px 0 #0000002c;
 }
 #contact .icon{
    width: 70px;
    margin: 0 auto;
    margin-bottom: 10px;
 }
 #contact .contact-item .icon{
    height: 100px;
    width: 100px;
 }
#contact .contact-item .icon img{
    object-fit: contain;
}
#contact .contact-item .contact-info{
    width: 100%;
    text-align: left;
    padding-left: 20px;
}
 #contact .contact-info h1{
    font-size: 2.5rem;
    font-weight: 500;
    margin-bottom: 5px;
 }
 #contact .contact-info h2{
    font-size: 1.3rem;
    line-height: 2rem;
    font-weight: 500;
 }
 
/* End Contact Section */

/*footer  */
#footer{
    background-image: linear-gradient(60deg, #3c526c 0%, #4d85c2 100%);
}
#footer .footer{
    min-height: 200px;
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 10px;
}
#footer .social-item{
   width: 200%;
   margin: 20px;
   padding: 20px;
   border-radius: 10px;
   display: flex;
}
#footer h2{
    color: white;
    font-weight: 500 ;
    font-size: 1.8rem;
    letter-spacing: .1rem;
    margin-top: 10px;
    margin-bottom: 10px;
    
}
#footer .social-icon{
    display: flex;
    margin-bottom: 10px;
}
#footer .social-item{
    height: 80px;
    width: 80px;
    margin: 0 20px;
}
#footer .social-item img{
filter: grayscale(1);
transition: .3s ease filer;
}
#footer .social-item:hover img{
 filter: grayscale(0); 
}

/* End footer */

/*Keyframes*/
@keyframes text_reveal_box{
50%{
  width: 100%;
  left: 0;
}
100%{
    width: 0;
    left: 100%;
 }
}
@keyframes hamburger_plus{
    0% {
        opacity: 1;
        transform: scale(1);
    }
    100% {
        opacity: 0;
        transform: scale(1.4);
    }
}
@keyframes text_reveal{
    100%{
  color: white;      
    }
}
@keyframes text_reveal_name{
    100%{
  color: aqua;  
  font-weight: 100px;    
    }
}

/* End Keyframes */

/* Media query for desktop */
 @media only screen and (min-width:1200px){
 /* header */
 #header .hamburger{
    display: none;
 }
 #header .nav-list ul{
    position: initial;
    display: block;
    height: auto;
    width: fit-content;
    background-color: transparent;

 }
 #header .nav-list ul li{
    display: inline-block;

 }
 #header .nav-list ul li a{
    font-size: 1.8rem;
 }
 #header .nav-list ul a:after{
    display: none;
 }
 /* End header */


    #contact .class-items{
    flex-basis: 22%;
    margin: 1.5%;
 }
}
/* End Media query for desktop */


